[gd_scene load_steps=11 format=3 uid="uid://dytixopi6cb84"]

[ext_resource type="Script" path="res://Scripts/NPC.cs" id="1_ryebl"]
[ext_resource type="Texture2D" uid="uid://bgafdnbbwjslr" path="res://Sprites/npc.png" id="2_a5so5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_butxf"]
atlas = ExtResource("2_a5so5")
region = Rect2(92, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqt6"]
atlas = ExtResource("2_a5so5")
region = Rect2(184, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3nc"]
atlas = ExtResource("2_a5so5")
region = Rect2(276, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ani"]
atlas = ExtResource("2_a5so5")
region = Rect2(368, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7736"]
atlas = ExtResource("2_a5so5")
region = Rect2(460, 0, 92, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmco"]
atlas = ExtResource("2_a5so5")
region = Rect2(0, 0, 92, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_r57ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_butxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7736")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmco")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcrnv"]
size = Vector2(30, 55)

[node name="NPC" type="Area2D"]
position = Vector2(0, -50)
collision_layer = 2
script = ExtResource("1_ryebl")
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_r57ro")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_mcrnv")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
