[gd_scene load_steps=5 format=3 uid="uid://cok7aguw6v77c"]

[ext_resource type="Script" path="res://Scripts/StartingScene.cs" id="1_l2wjo"]
[ext_resource type="Texture2D" uid="uid://d4lvhngwfytr5" path="res://Sprites/parallax_back.png" id="1_law6w"]
[ext_resource type="FontFile" uid="uid://c5o6lou233hbt" path="res://Fonts/Xolonium-Regular.ttf" id="3_k3leq"]
[ext_resource type="AudioStream" uid="uid://drcprhdcx874a" path="res://Sounds/menu.wav" id="4_rvxdi"]

[node name="StartingScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l2wjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1435.36, 463.5)
scale = Vector2(1.99356, 1.99356)
texture = ExtResource("1_law6w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.866667, 0.819608, 1)
theme_override_fonts/font = ExtResource("3_k3leq")
theme_override_font_sizes/font_size = 64
text = "Rolling Pizza
"

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.866667, 0.819608, 1)
theme_override_fonts/font = ExtResource("3_k3leq")
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="QuitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.866667, 0.819608, 1)
theme_override_fonts/font = ExtResource("3_k3leq")
theme_override_font_sizes/font_size = 32
text = "Quit game"

[node name="MenuSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rvxdi")

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="OnStartGamePressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="OnQuitGamePressed"]
